TR_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TR_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TR_TOKEN_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORKSPACE_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

TWILIO_TWIML_APP_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# For Voice SDK
TWILIO_API_KEY_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_KEY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
